h1 {
  color: black;
  font-size: 2.2rem;
}

.cart-container {
  width: 80rem;
  margin-top: 2rem;
  margin-left: 10rem;
  padding: 2rem;
  margin-bottom: 4rem;
}

.cart-product {
  display: flex;
  align-items: flex-start;
  font-size: 1.6rem;
  border-top: 1px solid rgba(2, 134, 170, 0.4);
  border-bottom: 1px solid rgba(2, 134, 170, 0.4);
  height: 25rem;
  background-color: #f0f0f0;
  padding: 2rem 2rem;
  position: relative;
  margin-bottom: 2rem;
}

.cart-img-container {
  width: 20rem;
  margin-top: 0.25rem;
}

.cart-img-container img {
  background-position: bottom;
  background-size: cover;
  width: 20rem;
  height: 20rem;
}

.cart-product-info-container {
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
  width: 60rem;
  color: #434751;
}

.cart-product-info-container > * {
  margin-bottom: 1.75rem;
}

.cart-product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cart-product-name {
  font-size: 2rem;
}

.cart-product-cost {
  font-size: 1.8rem;
}

.cart-product-quantity-container {
  display: flex;
}

.cart-product-quantity {
  margin-right: 1rem;
}

.product-remove-btn {
  position: absolute;
  bottom: 3rem;
  right: 2rem;
  font-family: inherit;
  font-size: 1.6rem;
  border: none;
  background: none;
  border-bottom: 2px solid rgba(2, 134, 170, 0.5);
  color: #434751;
  cursor: pointer;
  transition: 0.4s all;
}

.product-remove-btn:hover {
  color: rgba(2, 134, 170, 0.7);
}

.checkout-container {
  width: 40rem;
  background-color: #f0f0f0;
  color: #434751;
  position: fixed;
  top: 10.75rem;
  right: 12rem;
  padding: 2rem 2rem;
  z-index: 1;
  border-top: 1px solid rgba(2, 134, 170, 0.4);
  border-bottom: 1px solid rgba(2, 134, 170, 0.4);
}

.checkout-container .summary-container:first-of-type {
  margin-top: 4rem;
}

.checkout-container .summary-container:last-of-type {
  padding: 1rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  margin-bottom: 4rem;
}

.summary-container {
  margin-bottom: 2rem;
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
}

.checkout-btn {
  margin: 0 auto;
  display: block;
  font-size: 2rem;
  padding: 1rem 4rem;
  border: none;
  background-color: rgba(2, 134, 170, 0.6);
  color: white;
  border-radius: 30px;
  font-family: inherit;
  cursor: pointer;
  transition: 0.4s all;
}

.checkout-btn:hover {
  background-color: rgba(2, 134, 170, 0.8);
}
