.account-container {
  width: 80%;
  height: 50rem;
  margin: 5rem auto;
  display: flex;
  justify-content: space-between;
  padding: 2rem 15rem;
}

.signin-container,
.signup-container {
  font-size: 2rem;
  color: white;
  border: 2px solid rgba(2, 134, 170, 0.6);
  width: 45%;
  min-width: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 6rem 4rem;
  color: #434751;
  background-color: #f6f6f6;
}

.signin-labels {
  font-size: 1.8rem;
}

.signin-input {
  padding: 1rem 1rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  width: 100%;
}

.process-btn {
  padding: 1rem 2rem;
  background-color: rgba(2, 134, 170, 0.6);
  width: 100%;
  color: white;
  border: none;
  font-size: inherit;
  border-radius: 2px;
  margin-top: 1rem;
  transition: 0.4s all;
  cursor: pointer;
}

.process-btn:hover {
  background-color: rgba(2, 134, 170, 0.8);
}

.signin-title {
  margin-bottom: 4rem;
  margin-top: -3rem;
  font-size: 2.4rem;
  border-bottom: 0.4rem solid rgba(2, 134, 170, 0.5);
}

.display-msg {
  text-align: center;
  margin-top: -4rem;
}
