*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.heading {
  background-image: url(../images/heading.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 100vh;
}

.navbar-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0 2px 2px -2px rgba(2, 134, 170, 0.9);
  padding: 2rem 1rem;
  font-size: 2rem;
}

.navbar-list .navbar-item:first-child {
  margin-left: 3rem;
}

.navbar-categories,
.navbar-options {
  display: flex;
  flex-direction: row;
}

.navbar-item {
  text-decoration: none;
  margin-right: 3rem;
  color: #434751;
  font-weight: 500;
  transition: all 0.4s;
}

.navbar-item:hover {
  color: #0286aa;
  cursor: pointer;
}

.navbar-item:active {
  transform: translateY(2px);
}

.header {
  transform: translate(10%, 70%);
  color: whitesmoke;
  max-width: 50vw;
}

.header-main {
  font-weight: 700;
  font-size: 7rem;
  margin-bottom: -0.4rem;
  text-shadow: 2px 2px black;
}

.header-sub {
  font-weight: 300;
  font-size: 3.5rem;
  text-shadow: 1px 1px black;
}

.header-btn {
  margin-top: 2rem;
  padding: 1.5rem 2rem;
  font-size: 2.2rem;
  font-weight: 500;
  border-radius: 5px;
  font-family: inherit;
  background-color: white;
  color: #0286aa;
  border: 1px solid lightgray;
  cursor: pointer;
  transition: all 0.4s;
}

.header-btn:hover {
  background-color: #e6e6e6;
}

.header-btn:active {
  transform: translateY(2px);
}

.navbar-item-container {
  display: flex;
  align-items: flex-start;
}
.navbar-item--icon {
  width: 2.3rem;
  height: 2.2rem;
  fill: #0286aa;
  margin-right: 0.7rem;
}

a {
  text-decoration: none;
  color: #434751;
  transition: all 0.4s;
}

a:hover {
  color: #0286aa;
}

button > a {
  color: #0286aa;
}
